# slimwiki

./: .gitignore  README.md  build.xml  composer.json  config.php  package.json
public/: index.php
public/css/: main.css
public/js/: app.js
src/: ListTree.php  ParsedownLinkTarget.php  index.js  main.scss
src/SlimWiki/: Controller.php  ListTree.php  ParsedownExtensions.php  ParsedownLinkTarget.php
src/js/: Article.js  ArticleList.js  ArticleListView.js  ArticleVM.js  ArticleView.js  Articles.js  Nav.js  NavView.js  SearchResults.js  Tree.js  index.js
src/scss/: main.scss
templates/: index.phtml
